<!--
  ~ LICENCE : CloudUnit is available under the GNU Affero General Public License : https://gnu.org/licenses/agpl.html
  ~ but CloudUnit is licensed too under a standard commercial license.
  ~ Please contact our sales team if you would like to discuss the specifics of our Enterprise license.
  ~ If you are not sure whether the AGPL is right for you,
  ~ you can always test our software under the AGPL and inspect the source code before you contact us
  ~ about purchasing a commercial license.
  ~
  ~ LEGAL TERMS : "CloudUnit" is a registered trademark of Treeptik and can't be used to endorse
  ~ or promote products derived from this project without prior written permission from Treeptik.
  ~ Products or services derived from this software may not be called "CloudUnit"
  ~ nor may "Treeptik" or similar confusing terms appear in their names without prior written permission.
  ~ For any questions, contact us : contact@treeptik.fr
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.treeptik.cloudunit</groupId>
    <artifactId>cu-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>cloudunit</name>

    <modules>
        <module>cu-manager</module>
        <module>cu-monitor</module>
        <module>cu-docker-api</module>
        <module>cu-cli</module>
        <module>cu-core</module>
    </modules>

    <licenses>
        <license>
            <name>The Affero GPL, Version 3.0</name>
            <url>https://gnu.org/licenses/agpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/Treeptik/CloudUnit</connection>
        <developerConnection>scm:git:git@github.com:Treeptik/CloudUnit</developerConnection>
        <url>https://github.com/Treeptik/CloudUnit</url>
        <tag>HEAD</tag>
    </scm>


    <developers>
        <developer>
            <id>Nicolas</id>
            <name>Nicolas MULLER</name>
            <email>n.muller@treeptik.fr</email>
        </developer>
        <developer>
            <id>Guillaume</id>
            <name>Guillaume Martial</name>
            <email>g.martial@treeptik.fr</email>
        </developer>
    </developers>

    <properties>

        <!-- Compiler plugin -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    </properties>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
